crowdin_sync.py
==================

Introduction
------------
This script is used to synchronize Pixel Experience translations with Crowdin's. Also, it can handle
automatic commiting to Github and pushing/downloading to/from Crowdin.

Prerequisites
-------------
The Java variant of crowdin is required for this to work.

    wget -qO - https://artifacts.crowdin.com/repo/GPG-KEY-crowdin | sudo apt-key add -
    echo 'deb https://artifacts.crowdin.com/repo/deb/ /' | sudo tee /etc/apt/sources.list.d/crowdin.list > /dev/null
    sudo apt-get update && sudo apt-get install crowdin

python-git is used for Git integration.

    sudo apt-get install python-git

Executing
---------
First sync the manifest:

```
repo init -u https://github.com/PixelExperience/manifest -b pie -m crowdin.xml --depth=1
```
Export the following environment variables to set the API keys and the base path.
Base path should contain all Pixel Experience trees in subfolders, named after Pixel Experience branches:

    export CROWDIN_BASE_PATH=your_base_path

Execute:

    ./crowdin_sync.py --username your_github_username --branch branch_name [--no-download|--no-upload]

Bugs
----
 - When committing fails, the reason of it cannot be determined. Often this is just when there
   are no new translations, so the script will not exit when this happens.
